<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R-DCOM client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R-DCOM client
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RDCOMClient&rsquo; version 0.93-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="COMAccessors.html">$-method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td style="width: 25%;"><a href="CompiledCOMIDispatch-class.html">$-method</a></td>
<td>DCOM Interface object with knowledge of its methods and their types.</td></tr>
<tr><td style="width: 25%;"><a href="COMAccessors.html">$&lt;--method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td style="width: 25%;"><a href="COMIDispatchClass.html">$&lt;--method</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td style="width: 25%;"><a href="CompiledCOMIDispatch-class.html">$&lt;--method</a></td>
<td>DCOM Interface object with knowledge of its methods and their types.</td></tr>
<tr><td style="width: 25%;"><a href="COM.html">.COM</a></td>
<td>Full access to client COM invocation</td></tr>
<tr><td style="width: 25%;"><a href="COMInit.html">.COMInit</a></td>
<td>Activate and de-activate COM facilities in R</td></tr>
<tr><td style="width: 25%;"><a href="asCOMArray.html">asCOMArray</a></td>
<td>Create COM SAFEARRAY from R matrix</td></tr>
<tr><td style="width: 25%;"><a href="COMAccessors.html">COMAccessors</a></td>
<td>COM Object Accesors</td></tr>
<tr><td style="width: 25%;"><a href="COMCreate.html">COMCreate</a></td>
<td>Create a COM object</td></tr>
<tr><td style="width: 25%;"><a href="COMDate-class.html">COMCurrency-class</a></td>
<td>Classes for representing COM VARIANT values as numbers</td></tr>
<tr><td style="width: 25%;"><a href="COMDate-class.html">COMDate-class</a></td>
<td>Classes for representing COM VARIANT values as numbers</td></tr>
<tr><td style="width: 25%;"><a href="COMDate-class.html">COMDecimal-class</a></td>
<td>Classes for representing COM VARIANT values as numbers</td></tr>
<tr><td style="width: 25%;"><a href="COMIDispatchClass.html">COMIDispatch-class</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td style="width: 25%;"><a href="COMList.html">COMList</a></td>
<td>Create an instance of COMList class</td></tr>
<tr><td style="width: 25%;"><a href="COMList-class.html">COMList-class</a></td>
<td>COMList collection types</td></tr>
<tr><td style="width: 25%;"><a href="CompiledCOMIDispatch-class.html">CompiledCOMIDispatch-class</a></td>
<td>DCOM Interface object with knowledge of its methods and their types.</td></tr>
<tr><td style="width: 25%;"><a href="COMStop.html">COMStop</a></td>
<td>General Error function for COM errors</td></tr>
<tr><td style="width: 25%;"><a href="COMTypedList-class.html">COMTypedList-class</a></td>
<td>Classes for representing DCOM objects that have list-like facilities</td></tr>
<tr><td style="width: 25%;"><a href="COMTypedList-class.html">COMTypedNamedList-class</a></td>
<td>Classes for representing DCOM objects that have list-like facilities</td></tr>
<tr><td style="width: 25%;"><a href="createCOMReference.html">createCOMReference</a></td>
<td>Creates S object for COM reference</td></tr>
<tr><td style="width: 25%;"><a href="VARIANT-class.html">CurrencyVARIANT-class</a></td>
<td>Reference to a C-level VARIANT object</td></tr>
<tr><td style="width: 25%;"><a href="VARIANT-class.html">DateVARIANT-class</a></td>
<td>Reference to a C-level VARIANT object</td></tr>
<tr><td style="width: 25%;"><a href="Enums.html">DispatchMethods</a></td>
<td>S-level constants</td></tr>
<tr><td style="width: 25%;"><a href="EnumValue.html">EnumValue</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td style="width: 25%;"><a href="EnumValue-class.html">EnumValue-class</a></td>
<td>A class to represent a value of an enumerated constant</td></tr>
<tr><td style="width: 25%;"><a href="EnumValue.html">EnumValue-method</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td style="width: 25%;"><a href="getCLSID.html">getCLSID</a></td>
<td>Get the UUID/GUID from the human-readable name of an application.</td></tr>
<tr><td style="width: 25%;"><a href="COMCreate.html">getCOMInstance</a></td>
<td>Create a COM object</td></tr>
<tr><td style="width: 25%;"><a href="COMDate-class.html">HResult-class</a></td>
<td>Classes for representing COM VARIANT values as numbers</td></tr>
<tr><td style="width: 25%;"><a href="COMIDispatchClass.html">IUnknown-class</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td style="width: 25%;"><a href="COMList-class.html">lapply-method</a></td>
<td>COMList collection types</td></tr>
<tr><td style="width: 25%;"><a href="COMList-class.html">length-method</a></td>
<td>COMList collection types</td></tr>
<tr><td style="width: 25%;"><a href="COMList-class.html">sapply-method</a></td>
<td>COMList collection types</td></tr>
<tr><td style="width: 25%;"><a href="SCOMErrorInfo-class.html">SCOMErrorInfo-class</a></td>
<td>S version of COM Error structure</td></tr>
<tr><td style="width: 25%;"><a href="EnumValue-class.html">show-method</a></td>
<td>A class to represent a value of an enumerated constant</td></tr>
<tr><td style="width: 25%;"><a href="VARIANT-class.html">VARIANT-class</a></td>
<td>Reference to a C-level VARIANT object</td></tr>
<tr><td style="width: 25%;"><a href="COMAccessors.html">[[-method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td style="width: 25%;"><a href="COMList-class.html">[[-method</a></td>
<td>COMList collection types</td></tr>
<tr><td style="width: 25%;"><a href="COMTypedList-class.html">[[-method</a></td>
<td>Classes for representing DCOM objects that have list-like facilities</td></tr>
<tr><td style="width: 25%;"><a href="CompiledCOMIDispatch-class.html">[[-method</a></td>
<td>DCOM Interface object with knowledge of its methods and their types.</td></tr>
<tr><td style="width: 25%;"><a href="COMAccessors.html">[[&lt;--method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td style="width: 25%;"><a href="COMIDispatchClass.html">[[&lt;--method</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td style="width: 25%;"><a href="COMList-class.html">[[&lt;--method</a></td>
<td>COMList collection types</td></tr>
</table>
</body></html>
