<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Activate and de-activate COM facilities in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .COMInit {RDCOMClient}"><tr><td>.COMInit {RDCOMClient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Activate and de-activate COM facilities in R</h2>

<h3>Description</h3>

<p>This function allows one to turn on and off the
COM facilities in an R session.
Generally, one calls this at the start of the session
and does not turn it off.
</p>


<h3>Usage</h3>

<pre>
.COMInit(status = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>status</code></td>
<td>
<p>a logical value with <code>TRUE</code> meaning to
activate the COM mechanism and <code>FALSE</code> meaning to turn it off.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This merely calls <code>CoInitialize</code>
or <code>CoUninitialize</code>.
</p>


<h3>Value</h3>

<p><code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Temple Lang (duncan@r-project.org)</p>


<h3>References</h3>

<p><a href="http://www.omegahat.net/RDCOMClient">http://www.omegahat.net/RDCOMClient</a>
<a href="http://www.omegahat.net/RDCOMServer">http://www.omegahat.net/RDCOMServer</a>
<a href="http://www.omegahat.net/SWinTypeLibs">http://www.omegahat.net/SWinTypeLibs</a>
<a href="http://www.omegahat.net/SWinRegistry">http://www.omegahat.net/SWinRegistry</a>
</p>


<h3>See Also</h3>

<p><code><a href="COMCreate.html">COMCreate</a></code>
<code><a href="COM.html">.COM</a></code>
</p>


<h3>Examples</h3>

<pre>
 .COMInit()
 .COMInit(TRUE)

 .COMInit(FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDCOMClient</em> version 0.93-0 <a href="00Index.html">Index</a>]</div>
</body></html>
