<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S-level constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DispatchMethods {RDCOMClient}"><tr><td>DispatchMethods {RDCOMClient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S-level constants</h2>

<h3>Description</h3>

<p>Constants used to communicate between S and C code
to indicate how a COM call
should be invoked.
This can be used as the value of the <code>.dispatch</code>
argument in the <code><a href="COM.html">.COM</a></code>
function to control whether
to treat the call 
as a property accessor, method call
or both.
</p>


<h3>Usage</h3>

<pre>data(DispatchMethods)</pre>


<h3>References</h3>

<p><a href="http://www.omegahat.net/RDCOMClient">http://www.omegahat.net/RDCOMClient</a>
<a href="http://www.omegahat.net/RDCOMServer">http://www.omegahat.net/RDCOMServer</a>
<a href="http://www.omegahat.net/SWinTypeLibs">http://www.omegahat.net/SWinTypeLibs</a>
<a href="http://www.omegahat.net/SWinRegistry">http://www.omegahat.net/SWinRegistry</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDCOMClient</em> version 0.93-0 <a href="00Index.html">Index</a>]</div>
</body></html>
